DB_LINK=postgresql://neondb_owner:npg_jyNf0P8MrLJD@ep-jolly-meadow-a213esbq-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
ENVIRONMENT=development
DEBUG=true
SECRET_KEY=your-secret-key-change-in-production-make-it-long-and-secure
GEMINI_API_KEY=AIzaSyB3X6fSGSca7WCAtaPSyxyOu0AvXNJmwPk
PERPLEXITY_API_KEY="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"
GEMINI_KEY="AIzaSyAsmTYL1WVPs7E0CIeRUZ3Cc1wYJlBepJQ"
#"AIzaSyC5dz_2aKAbGWzmZS1gKqYtmGKZpRekfBw"